VITE_SUPABASE_PROJECT_ID="wpsjlkmiajhxkxrzgjrf"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6Indwc2psa21pYWpoeGt4cnpnanJmIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NjAwOTUxMTEsImV4cCI6MjA3NTY3MTExMX0.NxYaPO3PeWbX0jEhhZ9N-b3RVHCK3_35dR-eeJJUi1E"
VITE_SUPABASE_URL="https://wpsjlkmiajhxkxrzgjrf.supabase.co"
